"""
77번. 정수(1 ~ 100) 1개를 입력받아 1부터 그 수까지 짝수의 합을 구해보자.
"""
a = input()
a = int(a)
b = 0
while (a > 0):
    if a % 2 == 0:
      b += a
    a-=1

print(b)