"""
21반. 알파벳과 숫자로 이루어진 단어 1개가 입력된다.
입력받은 단어의 각 문자를 한 줄에 한 문자씩 분리해 출력한다.
"""

s = str(input())
for i in range(0,len(s)):
    print(s[i])